[global]
; a token for accessing the HTTP API
api_token = some_API_token

[proxy]
; либо пишется proxy, либо пишется слово DIRECT
; proxy-сервер нужно указать для протокола HTTP и HTTPS
http = http://proxy.local:3128
https = DIRECT

[irc]
channel = #main
nickname = your_friendly_bot
server = 127.0.0.1
port = 6667

[chatscript]
server = localhost
port = 1024

[postgresql]
host = 10.0.6.2
port = 5432
dbname = scj_db
user = rtkj43
password = fdmK43m34

[sqlserver]
host = srv-dv
port = 1433
dbname = Felix_a
user = l349j
password = 3jfjd34jNe

[sqlite]
host = telegram.db
port = 0
dbname = none
user = none
password = none

[mariadb]
host = 192.168.3.9
port = 3306
dbname = sc2
user = eroj5
password = fdj34019K4g8

[JDBCExcel]
host = ./
port = chinook.xlsx
dbname = none
user = none
password = none
